# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.10+build.359-1.16
# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.franiscoder
	archives_base_name = warhogpets
